FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        bzip2 \
        build-essential \
        zsh \
        git \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Install ubuntu-drivers-common
RUN apt-get update && \
    apt-get install -y ubuntu-drivers-common && \
    rm -rf /var/lib/apt/lists/*

# Install NVIDIA drivers
RUN ubuntu-drivers autoinstall

# Install uv (Request a specific version by including it in the URL:)
RUN curl -LsSf https://astral.sh/uv/0.6.2/install.sh | sh

# Add uv's bin directories to PATH.
# (Depending on the installation, uv may reside in /root/.uv/bin or /root/.local/bin.)
ENV PATH="/root/.uv/bin:/root/.local/bin:$PATH"
# Ensure the virtual environment is used
ENV VIRTUAL_ENV=/workspace/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Set the working directory
WORKDIR /workspace

# Install Python 3.10 using uv
RUN uv python install 3.10

# Create (or update) the uv virtual environment using Python 3.10
RUN uv venv --python 3.10

# Install PyTorch, torchvision, torchaudio, and pytorch-cuda (version 12.1) using uv's pip interface.
# Note: Adjust the extra-index-url as needed based on PyTorch's installation instructions.
RUN uv pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu121

# Install Oh My Zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Set Zsh as the default shell
RUN chsh -s $(which zsh)

# Ensure the uv environment is activated by default in new Zsh sessions
RUN echo "source /workspace/.venv/bin/activate" >> /root/.zshrc

# (Optional) Copy your application code into the container
# COPY . /workspace

# Set the default shell to Zsh
CMD ["zsh"]