# Copyright [2025] [SkywardAI]
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#        http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM texlive/texlive:latest

RUN apt-get update && apt-get install -y \
    git \
    zsh \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN chsh -s /bin/zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# Customize .zshrc (optional)
RUN sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="agnoster"/' /root/.zshrc \
    && echo "plugins=(git docker)" >> /root/.zshrc


LABEL org.opencontainers.image.authors="SkywardAI Labs" \
  org.opencontainers.image.url=https://github.com/SkywardAI/bundoora \
  org.opencontainers.image.source=https://github.com/SkywardAI/bundoora/blob/main/Dockerfile.latex

# Set the default command to run when starting the container
CMD ["/bin/zsh"]
